# This file is a template, and might need editing before it works on your project.
image:
  name: hashicorp/packer:1.6.3
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - packer --version

stages:
  - validate
  - build
  - test
  - deploy

validate:
  stage: validate
  script:
    - find . -maxdepth 2 -name '*.json' -print0 | xargs -t0n1 packer validate

build:
  stage: deploy
  environment: production
  script:
    - apk add --no-cache cdrkit p7zip
    - packer build ubuntu20/ubuntu20.json
  when: manual
  only:
    - master
